class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> l=new ArrayList<>();
        if(p.length()>s.length())
        {
           
           return l;
        }
        Map<Character,Integer> m1=new HashMap<Character,Integer>();
        Map<Character,Integer> m2=new HashMap<Character,Integer>();
        for(int i=0;i<p.length();i++)
        {
           m1.put(p.charAt(i),m1.getOrDefault(p.charAt(i),0)+1);
           m2.put(s.charAt(i),m2.getOrDefault(s.charAt(i),0)+1);
        }
        
        
        int end=p.length();
        int start=1;
        int k=p.length();
        if (m1.equals(m2)) {
            l.add(0);
        }
        for(int i=end;i<s.length();i++)
        {
            start = i - end; 
            m2.put(s.charAt(i), m2.getOrDefault(s.charAt(i), 0) + 1);
            if(m2.get(s.charAt(start))>1)
            {

                m2.put(s.charAt(start),m2.get(s.charAt(start))-1);
            }
            else{
                m2.remove(s.charAt(start));
            }
            if(m2.equals(m1))
            {
                l.add(start+1);
            }
            
        }
        return l;
    }
}
